=> [[32m#<Order:0x00007f6e61492150[0m
  id: [1;34m1[0m,
  customer_id: [1;34m3[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m222-2222[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31mテスト2[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mテスト2テスト2[1;31m"[0m[31m[0m,
  postage: [1;34m800[0m,
  billing_amount: [1;34m2560[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31mwaiting_for_payment[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m19[0m:[1;34m22[0m:[1;35m33.991490000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m19[0m:[1;34m22[0m:[1;35m33.991490000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f6e614645e8[0m
  id: [1;34m2[0m,
  customer_id: [1;34m3[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m222-2222[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31mテスト2[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mテスト2テスト2[1;31m"[0m[31m[0m,
  postage: [1;34m800[0m,
  billing_amount: [1;34m2560[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31mwaiting_for_payment[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m19[0m:[1;34m23[0m:[1;35m40.082870000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m19[0m:[1;34m23[0m:[1;35m40.082870000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Order:0x00007f6e61464520[0m
  id: [1;34m3[0m,
  customer_id: [1;34m3[0m,
  shipping_postal_code: [31m[1;31m"[0m[31m222-2222[1;31m"[0m[31m[0m,
  shipping_address: [31m[1;31m"[0m[31mテスト2[1;31m"[0m[31m[0m,
  shipping_name: [31m[1;31m"[0m[31mテスト2テスト2[1;31m"[0m[31m[0m,
  postage: [1;34m800[0m,
  billing_amount: [1;34m2560[0m,
  payment_method: [31m[1;31m"[0m[31mcredit_card[1;31m"[0m[31m[0m,
  order_status: [31m[1;31m"[0m[31mwaiting_for_payment[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m19[0m:[1;34m25[0m:[1;35m52.600825000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2023[0m [1;34m19[0m:[1;34m25[0m:[1;35m52.600825000[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
